# CMLearningWords

./: CMLearningWords.sln  README.md
CMLearningWords.AccessToData/: CMLearningWords.AccessToData.csproj
CMLearningWords.AccessToData/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
CMLearningWords.AccessToData/Migrations/: 20180728213109_FirsPushDataBase.Designer.cs  20180728213109_FirsPushDataBase.cs  ApplicationContextModelSnapshot.cs
CMLearningWords.AccessToData/Properties/: AssemblyInfo.cs
CMLearningWords.AccessToData/Repository/Classes/: Repository.cs  StageOfMethodRepository.cs  TranslationOfWordRepository.cs  WordInEnglishRepository.cs
CMLearningWords.AccessToData/Repository/Interfaces/: IRepository.cs  IStageOfMethodRepository.cs  ITranslationOfWordRepository.cs  (+1 more)
CMLearningWords.DataModels/: CMLearningWords.DataModels.csproj  app.config  packages.config
CMLearningWords.DataModels/Data/: StageOfMethod.cs  TranslationOfWord.cs  Word.cs  WordInEnglish.cs
CMLearningWords.DataModels/Models/: StageOfMethod.cs
CMLearningWords.DataModels/Properties/: AssemblyInfo.cs
CMLearningWords.WebUI/: CMLearningWords.WebUI.csproj  ControllerOfTest.txt  HelpNotesForControllers.txt  Index.txt  Program.cs  ResultsOfTest.txt  Startup.cs  TestPage.txt  bundleconfig.json
CMLearningWords.WebUI/Automapper/: AutomapperProfile.cs
CMLearningWords.WebUI/Controllers/: HomeController.cs  StageOfMethodController.cs  TestYourselfController.cs  TestYourselveController.cs  TranslationOfWordController.cs  WordInEnglishController.cs
CMLearningWords.WebUI/Enums/: HelpEnums.cs  SortingEnums.cs
CMLearningWords.WebUI/Extensions/: TempDataExtensions.cs
CMLearningWords.WebUI/HelpAttributes/: AtributesOfValidation.cs
CMLearningWords.WebUI/Migrations/: 20180730170858_Push_First_Migration.Designer.cs  20180730170858_Push_First_Migration.cs  ApplicationContextModelSnapshot.cs
CMLearningWords.WebUI/Models/: ErrorViewModel.cs  FiltersViewModel.cs  HomeViewModel.cs  StageOfMethodViewModel.cs  TestYourselfViewModel.cs  TranslationOfWordViewModel.cs  WordInEnglishViewModel.cs
CMLearningWords.WebUI/Views/: _ViewImports.cshtml
CMLearningWords.WebUI/Views/Home/: Index.cshtml
CMLearningWords.WebUI/Views/Shared/: _Layout.cshtml  _NotFound.cshtml  _Success.cshtml
CMLearningWords.WebUI/Views/StageOfMethod/: Create.cshtml  Index.cshtml
CMLearningWords.WebUI/Views/TestYourself/: Index.cshtml  ResultOfTest.cshtml  TestPage.cshtml
CMLearningWords.WebUI/Views/TranslationOfWord/: Create.cshtml
CMLearningWords.WebUI/Views/WordInEnglish/: Create.cshtml  Edit.cshtml
CMLearningWords.WebUI/_PublishedWebsites/NetCoreApp/: CMLearningWords.WebUI.deps.json
CMLearningWords.WebUI/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/: appsettings.json
CMLearningWords.WebUI/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/: CMLearningWords.WebUI.deps.json  web.config
CMLearningWords.WebUI/_PublishedWebsites/NetCoreApp/wwwroot/css/: site.css
CMLearningWords.WebUI/_PublishedWebsites/NetCoreWebApp/: CMLearningWords.AccessToData.dll.config  CMLearningWords.WebUI.deps.json  web.config
CMLearningWords.WebUI/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/: CMLearningWords.WebUI.deps.json  web.config
CMLearningWords.WebUI/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/: CMLearningWords.WebUI.deps.json
CMLearningWords.WebUI/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/: web.config
CMLearningWords.WebUI/wwwroot/css/: mobile.css  site.css
CMLearningWords.WebUI/wwwroot/js/: site.js
(+3 files in other folders)
